{
  "name": "roadchat",
  "version": "1.0.0",
  "description": "Real-time chat for drivers",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}